<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport"  content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="styles/ionicons.css">
       <!-- <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"> -->
        <link rel="stylesheet" href="styles/customStyles.css">

    </head>

    <body ng-app="kyc-phonegap">
        <div class="container">
         <div class="row" ng-controller="appController">
             
             <!-- <navbar></navbar> --> <!-- directive in app.js -->
            <div id="back" ng-hide="inMainMenu('/home')" ui-sref="home" class="glyphicon glyphicon-remove pull-right"></div>
            <div ng-show="inMainMenu('/home')" class="top-buffer"></div>
            </div>
            <!-- ngRoute view -->
            <!--
            <div ng-view=""></div>
            -->
            <!-- ui-route view -->
            <div ui-view></div>
            
        </div>

        <script src="scripts/libraries/jquery-2.1.3.js"></script>
        <script type="text/javascript" src="scripts/libraries/angular.js"></script>
        <script type="text/javascript" src="scripts/libraries/angular-route.js"></script>
        <script type="text/javascript" src="scripts/libraries/angular-messages.js"></script>
        <script type="text/javascript" src="scripts/libraries/angular-touch.js"></script>
        <script type="text/javascript" src="scripts/libraries/angular-ui-router.js"></script>
        <script type="text/javascript" src="scripts/libraries/papaparse.js"></script>
        <script type="text/javascript" src="scripts/libraries/dist/jszip.js"></script>
        
        <script src="scripts/libraries/angular-timer.js"></script>
        <script src="scripts/libraries/moment.js"></script>
        <script src="scripts/libraries/humanize-duration.js"></script>
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/scoreController.js"></script>
        <script src="scripts/controllers/gameController.js"></script>
        <script src="scripts/controllers/mainController.js"></script>
        <script src="scripts/controllers/addQuestionController.js"></script>
        <script src="scripts/controllers/anotherGameController.js"></script>
        <script src="scripts/controllers/parseController.js"></script>
        <script src="scripts/controllers/customGameController.js"></script>

        <!-- <script src="scripts/libraries/ui-bootstrap.js"></script> -->
        <script src="scripts/libraries/ui-bootstrap-tpls.js"></script>
        <script src="scripts/services.js"></script>
        
        <script type="text/javascript" src="scripts/libraries/underscore-min.js"></script>
        <script src="scripts/libraries/bootstrap.min.js"></script>
    </body>
</html>